# the-last-days-launcher

./: COPYING.md  README.md  _config.yml
Repository-Pages/: !How-To-Launch-Update.txt
Repository-Pages/builded-ready-server-data/: !How-To-Upload-Server-Data.txt  current-server-data-info.json  current-server-data.zip.061
Repository-Pages/builtin-documentation/: Documentation.html
Repository-Pages/builtin-documentation/DocumentationFiles/images/: 171.psd
Repository-Pages/builtin-documentation/DocumentationFiles/js/: javascript-core.js
Repository-Pages/cosmetics-db/: !How-To-Launch-Update.txt  !How-To-Upload-Skins.txt  current-cosmetics-info.json
Repository-Pages/game-data/: !How-To-Launch-Update.txt  current-game-data-info.json  current-game-data.zip.030
Repository-Pages/modpack-data/: !How-To-Launch-Update.txt  current-modpack-data.zip.001  current-modpack-data.zip.002  current-modpack-info.json
Repository-Pages/openjdk/: !How-To-Launch-Update.txt  current-java-info.json
Repository-Pages/optimized-options/: !How-To-Launch-Update.txt  options-to-apply-in-clients.ini  options.txt
The-Last-Days-Source/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  The Last Days Launcher.csproj  The Last Days Launcher.sln  WindowNickChange.xaml  WindowNickChange.xaml.cs
The-Last-Days-Source/Add-Ons/The Last Days Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  The Last Days Updater.csproj  The Last Days Updater.sln
The-Last-Days-Source/Controls/ValidableTextBox/: ValidableTextBox.xaml
The-Last-Days-Source/Resources/: the-last-days-logo.psd
The-Last-Days-Source/Scripts/: AccountsData.cs  CfgFile.cs  DownloadInfo.cs  Preferences.cs
This-Repository/: ToCsharpRepoConvert.cs
