{
   "checksum": "eb6b6392d8713a0c24ae470a81f3734a",
   "roots": {
      "bookmark_bar": {
         "children": [  ],
         "date_added": "13355717033887570",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Barra de favoritos",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13355717033887571",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Outros favoritos",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13355717033887572",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Favoritos do celular",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
